- file: 
    path: /tmp/initramfs
    state: absent
- file: 
    path: /tmp/initramfs.tgz
    state: absent
- file: 
    path: /tmp/initramfs
    state: directory
    mode: 0755
- file:
    path: /tmp/resources
    state: absent
- file:
    path: /tmp/output
    state: absent
- lineinfile:
    path: /etc/initramfs-tools/modules 
    line: squashfs
- lineinfile:
    path: /usr/share/initramfs-tools/init
    line: . /scripts/cattlepi
    insertbefore: '^\.\s\/scripts\/\${BOOT}'
- copy:
    src: resources
    dest: /tmp
    owner: root
    group: root
    mode: 0755
- name: bring in the cattlepi initramfs script
  shell: cp -R /tmp/resources/usr /
- name: create the initramfs file
  shell: mkinitramfs -v -o /tmp/initramfs/cattleinit.gz
- name: set initramfs permissions
  shell: chmod 0755 /tmp/initramfs/cattleinit.gz
- name: bring in the rest of boot
  shell: /bin/cp -R /boot/* /tmp/initramfs/
- lineinfile:
    path: /tmp/initramfs/config.txt
    line: initramfs cattleinit.gz followkernel
- lineinfile:
    path: /tmp/initramfs/config.txt
    line: bootdelay=2
- name: build the cmdline
  shell: echo "dwc_otg.lpm_enable=0 console=tty1 boot=cattlepi elevator=deadline rw rootwait initrd=-1" > /tmp/initramfs/cmdline.txt
- name: set cmline permissions
  shell: chmod 0755 /tmp/initramfs/cmdline.txt
- archive:
    path: /tmp/initramfs/
    dest: /tmp/initramfs.tgz
- synchronize:
    mode: pull
    src: /tmp/initramfs.tgz
    dest: output/
